/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #f4f4f4;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    animation: moveBackground 60s linear infinite;
}

/* Keyframes for Background Animation */
@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 50px 50px;
    }
    100% {
        background-position: 0 0;
    }
}

/* Header Styles */
header {
    background-color: #515836;
    color: #fff;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    animation: slideDown 0.5s ease-out;
}

header.sticky {
    background-color: rgba(51, 51, 51, 0.9);
}

header h1 {
    margin: 0;
    font-size: 2em;
    transition: color 0.3s ease;
}

/* Shop Section */
#shop {
    background-color: #f5f5f5;
    padding: 50px 20px;
}

.shop-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.category img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.category h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.category p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.category a {
    background-color: #ff4081;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.category a:hover {
    background-color: #e73170;
    transform: scale(1.05);
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff4081;
}

.icon {
    display: none;
}

/* Hero Section */
.hero {
    background: url('Colorful-bright-confetti-pieces-isolated-on-transparent-background-PNG.png') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
    animation: fadeIn 2s;
}

.hero h2 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

.cta {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cta:hover {
    background-color: #e73170;
    transform: scale(1.05);
}

/* Main Content Styles */
main {
    padding: 20px;
    background: url('Colorful-bright-confetti-pieces-isolated-on-transparent-background-PNG.png');
}

section {
    margin: 50px 0;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.service-cards, .packages-layout, .reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card, .package, .review {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    animation: fadeInUp 1s;
}

.card img, .package img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.2em;
    margin: 10px 0;
}

.contact-info i {
    color: #ff4081;
    margin-right: 10px;
}

form {
    flex: 2;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.2em;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

button[type="submit"] {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
    background-color: #e73170;
    transform: scale(1.05);
}

/* Packages Layout */
.packages-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    justify-items: center;
    margin: 30px 0;
}

.bronze {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.silver {
    grid-column: 2;
    grid-row: 2;
}

.gold {
    grid-column: 1;
    grid-row: 2 / span 2;
}

.package {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 40px;
    margin: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
    width: 90%;
    max-width: 400px;
    animation: slideInUp 0.5s ease-out;
}

.package::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    transition: background 0.3s ease;
}

.package:hover::before {
    background: rgba(255, 255, 255, 0.7);
}

.package:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.package h3 {
    margin-top: 0;
    transition: color 0.3s ease, font-size 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bronze h3 {
    color: #cd7f32;
}

.silver h3 {
    color: #c0c0c0;
}

.gold h3 {
    color: #ffd700;
}

.package h3::after {
    content: '';
    font-size: 1.2em;
    display: inline-block;
    margin-left: 10px;
}

.medal {
    font-size: 1.5em;
}

.package.bronze:hover {
    background-color: #cd7f32;
    color: black;
}

.package.silver:hover {
    background-color: #c0c0c0;
    color: black;
}

.package.gold:hover {
    background-color: #ffd700;
    color: black;
}

#faq {
    background-color: rgba(128, 128, 128, 0.568);
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .sitemap {
    text-align: left;
    margin-bottom: 20px;
}

footer .sitemap h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

footer .sitemap ul {
    list-style: none;
    padding: 0;
}

footer .sitemap ul ul {
    padding-left: 20px;
}

footer .sitemap ul li {
    margin-bottom: 10px;
}

footer .sitemap ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

footer .sitemap ul li a:hover {
    color: #ff4081;
}

/* FAQ Section Styles */
#faq {
    padding: 50px 20px;
    text-align: center;
}

#faq h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.faq-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.faq-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.faq-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.faq-item p {
    font-size: 1.1em;
    color: #666;
}

/* Responsive Design */
@media only screen and (max-width: 1200px) {
    .packages-layout {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    .packages-layout {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 480px) {
    .packages-layout {
        grid-template-columns: 1fr;
    }

    .package {
        padding: 20px;
    }

    .card, .review, .contact-info, form {
        max-width: 100%;
        margin: 0;
    }
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    /* Adjustments for Header */
    header {
        padding: 5px;
        font-size: 10px;
    }
    header h1 {
        font-size: 1.5em;
    }

    /* Adjustments for Hero Section */
    .hero {
        padding: 80px 10px;
    }
    .hero h2 {
        font-size: 2.5em;
    }
    .hero p {
        font-size: 1.2em;
    }
    .cta {
        padding: 10px 20px;
        font-size: 1em;
    }

    /* Adjustments for Main Content */
    main {
        padding: 10px;
    }
    h2 {
        font-size: 2em;
        margin-bottom: 15px;
    }
    .card, .package, .review {
        padding: 15px;
    }
    .card img, .package img {
        margin-bottom: 10px;
    }

    /* Adjustments for Packages Layout */
    .packages-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }
    .package {
        padding: 20px;
        width: calc(50% - 20px);
        max-width: 300px;
    }

    /* Adjustments for Contact Section */
    .contact-container {
        flex-direction: column;
    }
    .contact-info, form {
        min-width: unset;
        width: 100%;
        margin-right: 0;
    }
    form {
        margin-top: 20px;
    }
}

/* Further adjustments for smaller devices */
@media only screen and (max-width: 480px) {
    /* Adjustments for Header */
    header {
        padding: 5px;
        font-size: 8px;
    }
    header h1 {
        font-size: 1.2em;
    }

    /* Adjustments for Hero Section */
    .hero {
        padding: 60px 10px;
    }
    .hero h2 {
        font-size: 2em;
    }
    .hero p {
        font-size: 1em;
    }
    .cta {
        padding: 8px 16px;
        font-size: 0.8em;
    }

    /* Adjustments for Main Content */
    main {
        padding: 5px;
    }
    h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }
    .card, .package, .review {
        padding: 10px;
    }
    .card img, .package img {
        margin-bottom: 8px;
    }

    /* Adjustments for Packages Layout */
    .packages-layout {
        margin: 10px 0;
    }
    .package {
        padding: 15px;
        width: calc(100% - 30px);
        max-width: none;
    }

    /* Adjustments for Contact Section */
    .contact-container {
        flex-direction: column;
    }
    .contact-info, form {
        min-width: unset;
        width: 100%;
        margin-right: 0;
    }
    form {
        margin-top: 15px;
    }
}
/* Responsive Design for Tablet Devices */
@media only screen and (max-width: 1024px) {
    /* Adjustments for Packages Layout */
    .packages-layout {
        justify-content: space-between;
        margin: 20px 0;
    }
    .package {
        width: calc(33.33% - 20px); /* Adjust the width to fit three packages in a row */
        max-width: 300px;
    }
}

/* Further adjustments for smaller devices */
@media only screen and (max-width: 768px) {
    /* Adjustments for Packages Layout */
    .packages-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }
    .package {
        width: calc(50% - 20px); /* Adjust the width to fit two packages in a row */
        max-width: 300px;
    }
}

/* Adjustments for mobile devices */
@media only screen and (max-width: 480px) {
    /* Adjustments for Packages Layout */
    .packages-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }
    .package {
        width: calc(100% - 20px); /* Adjust the width to fit one package in a row */
        max-width: 300px;
    }
}


/* Responsive Design for Tablet Devices */
@media only screen and (max-width: 1024px) {
    /* Adjustments for Packages Layout */
    .packages-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }
    .package {
        width: calc(50% - 20px); /* Adjust the width to fit two packages in a row */
        max-width: 300px;
    }
}

/* Additional Styles for Silver and Gold Packages on Tablet Devices */
@media only screen and (max-width: 1024px) {
    .silver,
    .gold {
        width: 100%; /* Set width to 100% for consistent sizing */
        max-width: 300px;
        margin: 20px 0; /* Adjust the margin between packages */
    }
}
.hero p{
    color: black;
}

